@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-display: swap;
    color: #484848;
    transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1.0);
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    width: 100%;
    padding: 0;
    margin: 0;
}

.menu-open {
    transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1.0);
    transform: translateX(-250px);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin: 0;
}

h1,
h2 {
    padding: 0.5rem 0 1.5rem 0;
    text-transform: uppercase;
}

h3 {
    font-size: 1.25rem;
    padding: 0.5rem 0;
}

p {
    margin: 0;
    padding: 0 0 1rem 0;
    line-height: 140%;
}

a {
    text-decoration: none;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
    background:
        linear-gradient(180deg, #000000 0%,
            rgba(0, 0, 0, 0.90) 42%,
            rgba(0, 0, 0, 0.84) 73%,
            rgba(0, 0, 0, 0.72) 100%);
    z-index: 100;
}

#logo-pc {
    display: none;
}

#logo {
    position: absolute;
    height: 20px;
    left: 5vw;
    top: 13px;
}

#logo > a {
    width: 180px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}

.material-icons.md-28 {
    color: #fff;
    font-size: 28px;
    position: absolute;
    right: 5vw;
    top: 11px;
}

#menu-toggle {
    cursor: pointer;
}

#menu-pc {
    display: none;
}

#menu {
    position: fixed;
    top: 0;
    right: -250px;
    height: 100vh;
    width: 250px;
    z-index: 1;
    background-color: #333;
    background: linear-gradient(270deg,
            rgba(0, 0, 0, 0.97) 0%,
            rgba(0, 0, 0, 0.95) 50%,
            rgba(0, 0, 0, 0.93) 100%);
    overflow-x: hidden;
    transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1.0);
}

.active {
    transform: translateX(-250px) !important;
    transition: all 0.5s cubic-bezier(0.25, 0.1, 0.25, 1.0);
}

#menu > div {
    width: 100%;
    margin: 0 20px;
    padding: 20px 0 10px 0;
    cursor: pointer;
}

#menu > div:first-of-type {
    margin-top: 20px;
    padding: 0 0 10px 0;
}

#menu > div::after {
    content: '';
    position: absolute;
    display: block;
    margin-top: 10px;
    width: 210px;
    height: 1px;
    background: #666;
}

#menu > div > p {
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: auto;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 0;
    height: 100%;
    width: 100%;
}

header {
    position: relative;
    top: 0;
    width: 100%;
    height: 250px;
    background-image: url("./img/background.webp");
    background-attachment: cover;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

#header-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#header-text > h1 {
    text-shadow: 1px 2px 3px #000000;
    text-transform: none;
    font-size: 2rem;
    margin: 30px 0 0 0;
    color: #fff;
    padding: 0;
}

#header-text > h2 {
    text-shadow: 1px 2px 2px #000000;
    font-weight: 500;
    font-size: 1.25rem;
    margin: 0;
    color: #fff;
    text-transform: none !important;
}

article {
    padding: 1rem 5vw;
}

.grey {
    background: #f6f6f6;
    text-align: center;
}

.image-gallery {
    display: inline-block;
    width: 100%;
    max-width: 650px;
}

.image-gallery > img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}

.image-gallery > h3 {
    width: 100%;
    height: 45px;
    padding-top: 0.7rem;
    margin-bottom: 0.5rem;
    background: #fff;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.image-gallery > button {
    width: 40px;
    height: 35px;
    padding: 5px 10px;
    margin: 5px 5px;
    background: #333;
}

.image-gallery > button:first-of-type {
    float: left;
}

.image-gallery > button:last-of-type {
    float: right;
}

.image-gallery > button:hover {
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.25) !important;
}

.image-gallery > button > i {
    color: #fff;
    width: 100%;
    font-size: 18px;
}

#oferta > p {
    text-align: justify;
}

table {
    margin: 0 0 1rem 0;
    width: 100%;
    font-size: 15.5px;
    border-spacing: 0;
}

table tbody tr:nth-child(2n+ 1) {
    background-color: rgba(144, 144, 144, 0.075);
}

table td {
    width: 65%;
    padding: 0.75rem 0.75rem;
    border: solid 1px rgba(144, 144, 144, 0.25);
}

table th {
    font-weight: 700;
    padding: 0 0.75rem 0.75rem 0.75rem;
    text-align: left;
}

table thead th {
    padding: 0.5rem 0.5rem;
    white-space: nowrap;
}

table tfoot td {
    border: none;
    border-top: solid 1px rgba(144, 144, 144, 0.25);
    padding: 0.5rem 0.5rem;
}

.card-text > h3,
.card-text > .subtitle {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

.subtitle {
    font-size: 1rem;
    font-weight: 500;
}

.card {
    margin-bottom: 1rem;
}

.round-img {
    width: 100%;
    border-radius: 100%;
}

.round-img img {
    border: solid 5px rgba(144, 144, 144, 0.25);
    border-radius: 100%;
    width: 90%;
    max-width: 400px;
}

a.button {
    width: 100%;
    color: #333;
}

a.button > button {
    background: rgba(50, 50, 55, 0.95);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

a.button > button:hover {
    background-color: rgb(68, 65, 75);
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.30), 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}

button {
    display: inline-block;
    background-color: #333;
    border-radius: 5px;
    border: none;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition-duration: 0.5s;
    padding: 1rem 2rem;
    margin: 0.25rem 0;
    width: 100%;
    max-width: 400px;
}

button:hover,
button:focus,
button:active {
    background-color: #3e3c45;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.25), 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

#kontakt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.5rem 5vw 1rem 5vw;
}

#kontakt > h2,
#kontakt > p,
#kontakt > p > a {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

#kontakt > h2 {
    color: #f6f6f6;
    font-size: 1.5rem;
    text-shadow: 1px 1px 3px #000000;
}

#kontakt > p,
#kontakt > p > a {
    color: #fff;
    font-size: 1.15rem;
    line-height: 75%;
    font-weight: 500;
    text-shadow: 1px 1px 2px #000000;
}

.bg-img {
    width: 100%;
    height: max-content;
    background-image: url("./img/background_zaz.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

footer {
    padding: 2.5rem 5vw 1.5rem 5vw;
    background: #f6f6f6;
    color: #aaa;
    text-align: center;
    font-weight: 500;
}

footer .icons {
    font-size: 3rem;
    cursor: default;
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .icons li {
    display: inline-block;
    padding: 0 2rem 0 0;
}

footer .icons li:last-child {
    padding-right: 0;
}

a.fa-brands {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 50px;
    color: #666;
}

.copyright {
    margin: 1em 0;
    padding: 0;
    text-align: center;
}

.copyright > p {
    padding: 0 0 0.5rem 0;
}


/* Desktop */
@media screen and (min-width: 1205px) {
    h2 {
        font-size: 2.8rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p, .subtitle {
        font-size: 1.15rem;
        line-height: 180%;
    }

    nav {
        position: absolute;
        height: 80px;
        background: linear-gradient( 0deg,
            rgba(0, 0, 0, 0.0) 0%,
            rgba(0, 0, 0, 0.2) 15%,
            rgba(0, 0, 0, 0.6) 100%
        );
    }

    #logo, #menu, #menu-toggle {
        display: none;
    }
    
    #logo-pc {
        display: block;
        position: absolute;
        left: 10vw;
        top: 30px;
    }
    
    #logo-pc > a {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 1.5rem;
        text-shadow: 1px 2px 3px #000000;
    }

    #menu-pc {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        right: 8vw;
        top: 32px;
    }

    #menu-pc > div {
        margin-right: 2vw;
        cursor: pointer;
    }

    #menu-pc > div:last-child {
        margin-right: 0;
    }
    
    #menu-pc > div > a {
        display: flex;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        color: #fff;
        font-size: 1.4rem;
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
        text-shadow: 1px 2px 3px #000000;
    }

    header {
        height: 52vh;
        background-image: url("./img/background.webp");
        background-attachment: fixed;
        background-position: center -4vh;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #header-text > h1 {
        font-size: 3.75rem;
        text-shadow: 3px 3px 3px #000000;
    }

    #header-text > h2 {
        padding-top: 1rem;
        font-size: 1.85rem;
    }

    article {
        padding: 4rem 10vw;
        margin: auto;
        transition: all 0.5s ease;
    }

    #lokalizacja {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #lokalizacja > .text {
        width: 50%;
    }

    #lokalizacja > iframe {
        width: 50%;
        margin-left: 1rem;
    }

    #apartamenty {
        display: grid;
        grid-template-columns: repeat(8, 0.5fr);
        grid-template-rows: auto 1fr auto; 
        column-gap: 2vw;
    }

    #apartamenty > h2 {
        grid-column: 1 / 9;
    }

    .image-gallery {
        max-width: 100%;
        margin: 0 auto;
    }

    .image-gallery:nth-of-type(1) {
        grid-column: 1 / 5;
        padding-bottom: 1rem;
    }

    .image-gallery:nth-of-type(2) {
        grid-column: 5 / 9;
        padding-bottom: 1rem;
    }

    .image-gallery:nth-of-type(3) {
        grid-column: 3 / 7;
    }

    .image-gallery > h3 {
        height: 50px;
        margin-bottom: 0.7rem;
    }

    .image-gallery > button {
        width: 40px;
        height: 35px;
        padding: 5px 10px;
        margin: 7px 10px;
        background: #333;
    }

    #oferta {
        display: flow-root;
    }

    .table-wrapper {
        width: 40%;
        float: left;
    }

    table {
        font-size: 17px;
    }

    table thead th {
        font-size: 1.15rem;
        padding: 1rem 0.75rem;
    }

    table td {
        padding: 1rem 1rem;
    }

    table tfoot td {
        padding: 1rem 0.75rem;
    }

    #oferta > p {
        width: 60%;
        float: left;
        padding-left: 2rem;
    }

    .card:first-of-type {
        margin-top: 1rem;
    }

    #kontakt > h2 {
        font-size: 2.8rem;
        text-shadow: 1px 2px 3px #000000;
    }
    
    #kontakt > p,
    #kontakt > p > a {
        font-size: 1.5rem;
        line-height: 80%;
        font-weight: 500;
        text-shadow: 1px 2px 3px #000000;
    }

    #kontakt > a > button {
        margin-top: 1rem;
        font-size: 1.25rem;
    }

    .bg-img {
        width: 100%;
        height: 40vh;
        background-image: url("./img/background_zaz.webp");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    footer > .container > p {
        font-size: 1.25rem;
        padding-bottom: 1.5rem;
    }

    footer .icons {
        font-size: 3.5rem;
    }

    footer .icons li {
        padding: 0 3rem 0 0;
    }

    .copyright {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 2rem 0 1rem 0;
    }

    .copyright > p:first-child {
        padding-right: 1rem;
    }

    .copyright > p:first-child::after {
        content: "|";
        padding-left: 1rem;
    }

    @media (max-width: 1400px) {
        #logo-pc {
            left: 5vw;
        }
        #menu-pc {
            right: 5vw;
        }
    }
    @media (min-width: 1800px) {
        .card-text > p {
            font-size: 1.15rem !important;
        }
        article {
            padding: 4rem 15vw;
        }
    }
    @media (min-width: 2000px) {
        article {
            padding: 4rem 20vw;
        }
    }
    @media (min-width: 2600px) {
        article {
            padding: 4rem 25vw;
        }
    }
}


/* Tablet */
@media screen and (768px <= width <= 1204px) {
    #header-text > h1 {
        font-size: 2.5rem;
        text-shadow: 3px 3px 3px #000000;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p,
    .subtitle {
        font-size: 1.15rem;
        line-height: 160%;
    }

    #logo {
        left: 6vw;
        top: 12px;
        height: 22px;
    }

    #logo > a {
        font-size: 22px;
    }

    .material-icons.md-28 {
        right: 6vw;
    }

    #menu {
        right: -300px;
        width: 300px;
    }

    #menu > div::after {
        width: 260px;
    }

    #menu > div > p {
        font-size: 20px;
    }

    .active {
        transform: translateX(-300px) !important;
    }

    .menu-open {
        transform: translateX(-300px);
    }

    header {
        height: 30vh
    }

    #header-text > h2 {
        font-size: 1.5rem;
    }

    .image-gallery > h3 {
        padding-top: 0.5rem;
        margin-bottom: 0.75rem;
    }

    .image-gallery > p {
        padding-bottom: 1.5rem;
    }

    article {
        padding: 2rem 6vw;
    }

    #kontakt > h2 {
        font-size: 1.75rem;
    }

    #kontakt > p, #kontakt > p > a {
        font-size: 1.3rem;
    }
}


/* Okoliczne atrakcje tablet + desktop */
@media screen and (min-width: 768px) {
    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 0 2vw;
        height: max-content;
    }

    .card > .round-img {
        height: 100%;
        width: 40%;
        max-width: 350px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-text > p {
        font-size: 1.1rem;
    }

    .card:nth-child(2n+1)  {
        flex-direction: row-reverse;
    }

    .card:nth-child(2n+1) > .round-img {
        padding: 0 0 0 10px;
    }

    .card:nth-of-type(2n+1) > .card-text {
        text-align: left;
        width: 60%;
    }

    .card:nth-of-type(2n) > .card-text {
        text-align: right;
        width: 60%;
    }

    .buttons {
        width: 100%;
        margin-top: 2rem;
        padding: 0 2vw;
    }
}